<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Freelancer - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">
<div id="skipnav"><a href="#maincontent">Skip to main content</a></div>

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top"><img src="img/logo_min_w.png"  class="pull-left" style="max-height: 40px;margin:-10px;" /></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="page-scroll">
                        <a href="#portfolio">Spaceappschallenge - 2017</a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container" id="maincontent" tabindex="-1">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" style="max-height: 395px" src="img/logo_f_w.png" alt="">
                    <div class="intro-text">
                        <hr >
                        <span class="skills">Cultivo hidropónico inteligente</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio"  >
        <div class="container" id="flag1">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Problematicas actuales</h2>
                    <hr class="">
                </div>
            </div>
            <div class="row1">
                <div class="col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <p class="text-center texto_">Contaminación</p>
                        <img src="img/contam.svg" class="img-responsive img_pres" alt="Cabin">
                    </a>
                </div>
                <div class="col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <p class="text-center texto_">Cond. Ambientales</p>
                        <img src="img/cond_amb.svg" class="img-responsive img_pres" alt="Slice of cake">
                    </a>
                </div>
                <div class="col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <p class="text-center texto_">Mal uso del agua</p>
                        <img src="img/uso_agua.svg" class="img-responsive img_pres" alt="Circus tent">
                    </a>
                </div>
                <div class="col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <p class="text-center texto_">Dism. Zonas cultivanles</p>
                        <img src="img/sup_cult.svg" class="img-responsive img_pres" alt="Game controller">
                    </a>
                </div>
                
            </div>
        </div>
        <br id="flag2"><br>

        <div class="text-center" >
            <img style="margin:auto;" src="img/graph_uso_agr.png">
        </div>
        <br><br><br><br>
        <div class="text-center" id="flag3">
            <img style="margin:auto;" src="img/graph_uso_agua.jpg">
        </div>
          <br><br><br><br id="flag4">  <br ><br><br><br><br><br><br>

        <div class="text-center">
            <img style="margin:auto;height: : 400px;" src="img/graph_crec.jpg">
        </div>

          <br><br><br><br><br><br><br><br id="flag5"><br><br><br><br><br><br>

        <div class="text-center">
            <img style="margin:auto;" src="img/graph_fact_ext.png">
        </div>

    </section>
<br><br><br><br><br><br><br><br>
    <!-- About Section -->
    <br><br><br><br><br><br><br><br>
    <section class="success" id="about"  >
        <div class="container" id="flag6">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Enfoque de la solución</h2>
                    <hr class="">
                </div>
            </div>
            <div class="row">
               
                <p>Dadas las anteriores problematicas y teniendo en cuenta la tecnolgía actual y el facil acceso a ella, se ve necesaría la rápida implementación de un cultivo inteligente y solidario al medio ambiente.</p>
                <br>
                <p>Esto debería ser acompañado con una estrategia colaborativa y la creacíon de una red de datos pública que permita optimizar a fondo cada una de las problematicas nombradas</p>
               
            </div>
        </div>
    </section>
    <br><br>
    <!-- Contact Section -->
    <section id="contact">
        <div class="container" id="flag7">
        <br><br>
            <div class="row">
                <div class="collg-12 text-center">
                    <h2>landless</h2>
                    <hr class="">
                </div>
            </div>
            
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <img src="img/render_prot1.jpg">
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <div class="col-md-6 text-center"  id="flag8">
                        <hr>
                        <p>Uso eficiente de recursos</p>
                        <hr>
                        <p>Monitoreable</p>
                        <hr>
                        <p>Ecológico</p>
                        <hr>
                        <p>Stackeable</p>
                        
                    </div>
                    <div class="col-md-6 text-center">
                        <hr>
                        <p>Automático</p>
                        <hr>
                        <p>Escalable</p>
                        <hr>
                        <p>Seguro ante cond. medioambientales</p>
                        
                       
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
 <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
              
    <!-- Footer -->
    <footer class="text-center"  id="flag9">
        <div class="footer-above">
            <div class="container">
                 <div class="row">
                    <div class="collg-12 text-center">
                        <h2>Impacto</h2>
                        <hr class="">
                    </div>
                </div>
                <div class="row">
                   
                    <p>El impacto real es incalculable en esta etapa del proyecto, pero ante a suposición de un uso significativo se hace posible
                    divisar fuerte influencia en... </p>
                     <div class="col-md-6 text-center">
                        
                        <p>Economía del consumidor</p>
                        <hr>
                        <p>Consumo saludable</p>
                        <hr>
                        <p>Cuidado medioambiental</p>
                        <hr>
                        <p>Efectividad de los programas de cultivo</p>
                        
                    </div>
                    <div class="col-md-6 text-center">
                        
                        <p>Descentralización del mercado</p>
                        <hr>
                        <p>Eficiencia en consumo</p>
                        <hr>
                        <p>Ciclos de los cultivos</p>
                        <hr>
                        <p>Colaborativo</p>
                        
                    </div>
                    <br>
                   
                   
                </div>
                
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        landless  - SpaceAppsChallenge 2017
                    </div>
                </div>
            </div>
        </div>
    </footer>




    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>

</body>

</html>
<script type="text/javascript">
    var cont=0;
    function ScrolltoFlagu(){
        cont++;
        $('html, body').animate({ scrollTop : $("#flag"+cont).offset().top - 75 }, 'slow') ;

    }
    function ScrolltoFlagd(){
        cont--;
        $('html, body').animate({ scrollTop : $("#flag"+cont).offset().top - 75 }, 'slow') ;

    }
    $("body").keydown(function(e) {
      if(e.keyCode == 37 ||e.keyCode == 38) { // left
        ScrolltoFlagd()
      }
      if(e.keyCode == 39 ||e.keyCode == 40) { // left
        ScrolltoFlagu()
      }
     });
      
   
</script>
